<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Images</h1>
    <figure>
        <img alt="gambar-rumah" src="https://images.freeimages.com/images/large-previews/e5c/mill-house-1637156.jpg" height="420" width="560">
        <figcaption>&copy;FreeImages by BeefyPeeg</figcaption>
    </figure>
    <figure>
        <img alt="gambar-kincir-angin" src="https://images.freeimages.com/images/large-previews/34b/windmill-1201596.jpg" height="560" width="320">
        <figcaption>&copy;FreeImages by BeverlyLloydroberts</figcaption>
    </figure>
    <footer>
        <hr>
        <p>
            Created by Feza Raffa Arnanda fezaarnand@gmail.com
        </p>
    </footer>
</body>
</html>