<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid p-5 bg-primary text-black text-center bg-warning bg-gradient">


        <h1>Halaman Web dengan Bootstrap</h1>
        <p>Resize halaman responsive ini untuk melihat efeknya!</p>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h3>Kolom 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris...</p>
            </div>
            <div class="col-sm-4">
                <h3>Kolom 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris...</p>
            </div>
            <div class="col-sm-4">
                <h3>Kolom 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris...</p>
            </div>
        </div>
    </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>