<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 4</title>
    <style>
        header{
            font-weight: bolder;
            font-size: xx-large;
            padding: 0 0.5em;
        }
        dl{
            margin-left: 30px;
        }
        table caption{
            text-align: center;
            font-weight: bolder;
            margin: 1ex;
        }
        table,th,td{  
            border: 1px solid black;
            padding: 0 0.5em;
            border-collapse: collapse;
        } 
        td{
            text-align: right;
        }
        th{
            background-color: lightblue;
        }
        tbody tr:nth-child(even){
            background-color: #F2F2F2;
        }
        .city{
            text-align: left;
        }
        dl{
            display: inline-flex;
            flex-flow: row wrap;
            border-width: 1px 1px 0 0;
            max-width: 525px;
        }
        dt{
            float: left;
            clear: left;
            padding: 0 0.5em;
            background: lightblue;
            text-align: right;
            font-weight: bolder;
        }
        dd{
            flex-basis: 64%;
            flex-grow: 1;
            margin: 0;
            padding: 0 2em;
            background-color: lightyellow;
        }
        dt::after{
            content: ":";
        }

    </style>
</head>
<body>
    <header>Education and Skills</header>
    <table>
        <caption>NVQ Qualifications in UK Core Cities</caption>
        <tr>
            <th rowspan="2">City</th>
            <th colspan="2">NVQ4</th>
            <th colspan="2">NVQ3</th>
            <th colspan="2">NVQ2</th>
        </tr>
        <tr>
            <!-- <th>City</th> -->
            <th>Count</th>
            <th>% Rate</th>
            <th>Count</th>
            <th>% Rate</th>
            <th>Count</th>
            <th>% Rate</th>
          </tr>
        <tr>
            <th class="city">Birmingham</th>
            <td>241,900</td>
            <td>33,2</td>
            <td>379,900</td>
            <td>52,2</td>
            <td>497,100</td>
            <td>68,3</td>
        </tr>
        <tr>
            <th class="city">Bristol</th>
            <td>155,900</td>
            <td>49,3</td>
            <td>216,300</td>
            <td>68,5</td>
            <td>256,300</td>
            <td>81,1</td>
        </tr>
        <tr>
            <th class="city">Cardiff</th>
            <td>144,600</td>
            <td>46,8</td>
            <td>160,400</td>
            <td>65,5</td>
            <td>196,400</td>
            <td>80,2</td>
        </tr>
        <tr>
            <th class="city">Glasgow</th>
            <td>197,100</td>
            <td>45,9</td>
            <td>249,600</td>
            <td>58,1</td>
            <td>297,000</td>
            <td>69.1</td>
        </tr>
        <tr>
            <th class="city">Leeds</th>
            <td>197,600</td>
            <td>38,2</td>
            <td>301,1900</td>
            <td>58,3</td>
            <td>392,800</td>
            <td>76,0</td>
        </tr>
        <tr>
            <th class="city">Liverpool</th>
            <td>124,800</td>
            <td>37,5</td>
            <td>186,700</td>
            <td>56,1</td>
            <td>247,300</td>
            <td>74,3</td>
        </tr>
        <tr>
            <th class="city">Manchester</th>
            <td>168,900</td>
            <td>44,1</td>
            <td>232,600</td>
            <td>60,4</td>
            <td>279,800</td>
            <td>72,7</td>
        </tr>
        <tr>
            <th class="city">Newcastle</th>
            <td>80,600</td>
            <td>40,5</td>
            <td>121,800</td>
            <td>61,3</td>
            <td>155,700</td>
            <td>78,3</td>
        </tr>
        <tr>
            <th class="city">Nottingham</th>
            <td>70,200</td>
            <td>31,2</td>
            <td>125,000</td>
            <td>55,7</td>
            <td>156,900</td>
            <td>69,9</td>
        </tr>
        <tr>
            <th class="city">Sheffield</th>
            <td>166,800</td>
            <td>44,1</td>
            <td>249,900</td>
            <td>66,1</td>
            <td>298,900</td>
            <td>79,0</td>
        </tr>
    </table>
    <dl>
      <dt>NVQ4</dt>
      <dd>HND, Degree and Higher Degree level qualification</dd>
      <dt>NVQ3</dt>
      <dd>2 or more A levels, or equivalent</dd>
      <dt>NVQ2</dt>
      <dd>5 or more GCSEs at grades A-C, or equivalent</dd>
    </dl>
    <footer>
        <hr>
        <p>Created by Feza Raffa Arnanda <a href="mailto:fezaarnand@gmail.com">fezaarnand@gmail.com</a></p>
    </footer>
</body>
</html>