<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="practical04b.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Pemrograman Berbasis Web</h1>
            <nav>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
    </header>
    <section id="content">
        <ol id="posts-list">
            <li>
                <article>
                    <div class="judul">Pertemuan 1: HTML</div>
                    <div class="tanggal">1 Februari 2022</div>
                    <div class="isi_artikel">
                    <p><p>Hypertext Markup Language (HTML) adalah bahasa markah standar untuk dokumen yang dirancang
                        untuk ditampilkan di peramban internet.
                        HTML menggambarkan struktur halaman web secara semantik dan isyarat awal yang disertakan
                        untuk penampilan dokumen.</p></p>
                    </div>
                </article>
            </li>
            <li>
                <article>
                    <div class="judul">Pertemuan 2:
                        CSS</div>
                    <div class="tanggal">8 Februari
                        2022</div>
                    <div class="isi_artikel">

                        <p>Cascading Style Sheet (CSS) adalah bahasa style sheet yang digunakan
                            untuk mengatur tampilan dokumen. Dengan adanya CSS memungkinkan kita untuk
                            menampilkan halaman yang sama dengan format yang berbeda </p>
                </article>
            </li>
            <li>
                <article>
                    <div class="judul">Pertemuan 3:
                        JavaScript</div>
                    <div class="tanggal">15 Februari
                        2022</div>
                    <div class="isi_artikel">

                        <p>JavaScript merupakan salah satu teknologi inti World Wide Web selain HTML dan CSS.
                            JavaScript membantu membuat halaman web interaktif dan merupakan bagian aplikasi web yang
                            esensial </p>
                </article>
            </li>
        </ol>
        </section>
        <hr>
        <footer>
            <p>Copyright &copy; 2022 Politeknik Statistika STIS <br> Created by Feza Raffa Arnanda<a
                href="fezaarnand@gmail.com">(fezaarnand@gmail.com) </a> </p>
        </footer>
</body>
</html>