<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title> IMAGES</title>

</head>
<body>
    <h1> Images</h1>
    <figure>
        <img src="https://images.unsplash.com/photo-1599270613570-a620f2e59f75?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHN1bmZsb3dlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60 " width="300" >
        <figcaption> &#169;https://unsplash.com/@churchoftodd </figcaption>
    </figure>

    <figure>
        <img src="https://images.unsplash.com/photo-1542642839-83adadcbe645?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1022&q=80"  width="300">
        <figcaption>&#169;https://unsplash.com/@iriser </figcaption>
    </figure>
    <hr>
    <footer>
        <p> Created by Ade Rifqy Setyawan<a href="mailto:222011538@stis.ac.id">(222011538@stis.ac.id) </a> </p>
    </footer>
</body>
</html>