<!DOCTYPE html>
<html>
<!-- File: page03B.html
Creation: 2019-10-05
Description: Size Units / Boxes
-->

<head>
    <title>Size Units / Boxes</title>
</head>

<body>
    <div style="width:96px;height:96px;
border:1px solid #000;background-color:yellow">96px by 96px</div>
    <div style="width:1in;height:1in;
border:1px solid #000;background-color:red">1in by 1in</div>
    <div style="width:10%;height:10%;
border:1px solid #000;background-color:orange">10% by 10%</div>
    <div style="width:10vw;height:10vh;color:white;
border:1px solid #000;background-color:blue">10vw by 10vh</div>
</body>
</html>