<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js and Forms</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
    }

    .card {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 400px;
        width: 400px;
        border-radius: 10px;
    }

    .card h1 {
        margin-bottom: 25px;
    }

    .card form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card form input {
        margin-top: 10px;
    }

    .card form input {
        display: block;
        padding: 5px;
    }

    .card #tombol {
        background-color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 10px;
        font-weight: 600;
        cursor: pointer;
    }

    .card #error {
        visibility: hidden;
        color: red;
        margin-top: 10px;
        border: 1px solid red;
        padding: 5px 10px;
    }
</style>
<script>
    function FahrenheitToCelcius(temperature) {
        return (temperature - 32) * 5 / 9;
    }

    function processInput(temperature) {
        if ((/[0-9]/.test(temperature)) && (!/[a-zA-z]/.test(temperature))) {
            document.getElementById("error").innerHTML = ""
            document.form1.celcius.value = FahrenheitToCelcius(parseFloat(temperature)).toFixed(1);
            document.getElementById("error").style.visibility = "hidden"
        } else {
            document.getElementById("error").innerHTML = "Ada keslahan input!!"
            document.getElementById("error").style.visibility = "visible"
            document.form1.celcius.value = ""
            document.form1.fahrenheit.focus()
        }

    }
</script>

<body>
    <div class="card">
        <h1>Fahrenheit to Celcius</h1>
        <form action="" name="form1">
            Temperature in Fahrenheit :
            <input type="text" name="fahrenheit" id="df" value="0" /><br />
            Temperature in Celcius :
            <input type="text" name="celcius" onfocus="blur();" /><br />
            <input type="button" id="tombol" value="Convert" onclick="processInput(document.form1.fahrenheit.value)" />
        </form>
        <div id="error"></div>
    </div>
</body>

</html>