<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Random</title>
    <script>
        function randomNumber(min = 1, max = 9) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        //sum all input number
        function sumAll() {
            var sum = 0;
            for (var i = 1; i <= 9; i++) {
                var input = document.getElementById("txt" + i);
                sum += parseInt(input.value);
            }
            document.getElementById("sum").innerHTML = sum;
        }
    </script>
</head>

<body>
    <table>
        <tr>
            <td>
                <input type="button" id="txt1" size="5" value="0" onclick="this.value = randomNumber()">
            </td>
            <td>
                <input type="button" id="txt2" size="5" value="0" onclick="this.value = randomNumber()">
            </td>
            <td>
                <input type="button" id="txt3" size="5" value="0" onclick="this.value = randomNumber()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="txt4" size="5" value="0" onclick="this.value = randomNumber()">
            </td>
            <td>
                <input type="button" id="txt5" size="5" value="0" onclick="this.value = randomNumber()">
            </td>
            <td>
                <input type="button" id="txt6" size="5" value="0" onclick="this.value = randomNumber()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="txt7" size="5" value="0" onclick="this.value = randomNumber()">
            </td>
            <td>
                <input type="button" id="txt8" size="5" value="0" onclick="this.value = randomNumber()">
            </td>
            <td>
                <input type="button" id="txt9" size="5" value="0" onclick="this.value = randomNumber()">
            </td>
        </tr>
    </table>
    <input type="button" id="tombolHitung" value="Hitung" onclick="sumAll()">
    <div id="sum"></div>
</body>

</html>