<!DOCTYPE html>
<html lang="en">
<!-- File: page01.html
Creation: 2020-10-12
Description: halaman pemula
-->
<head>
    <meta charset="UTF-8">
    <title>Dokumen HTML Saya Pertama</title>
</head>
<body>
    <p>Halo dunia!</p>
</body>
</html>