<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>JavaScript 08C</title>
    <style>
    table,
    td,
    th {
        border: 1px solid black;
        padding: 5px;
        border-collapse: collapse;
    }
    </style>
    <script>
    function bubble_sort(array) {
        function swap(array, i, j) {
            // swap can change array because array is
            // a local variable of the outer function bubble_sort
            var tmp = array[i];
            array[i] = array[j];
            array[j] = tmp;
        }
        if (!(array && array.constructor == Array))
            throw ("Argument not an array");
        for (var i = 0; i < array.length; i++)
            for (var j = 0; j < array.length - i; j++)
                if (array[j + 1] < array[j]) swap(array, j, j + 1)
        return array;
    }

    function bubble_sort2() {
        function swap(array, i, j) {
            // swap can change array because array is
            // a local variable of the outer function bubble_sort
            var tmp = array[i];
            array[i] = array[j];
            array[j] = tmp;
        }
        if (!(this && this.constructor == Array))
            throw ("Argument not an array");
        for (var i = 0; i < this.length; i++)
            for (var j = 0; j < this.length - i; j++)
                if (this[j + 1] < this[j]) swap(this, j, j + 1)
        
        return this;
    }
    </script>
</head>

<body>
    <h1>Sorting Arrays</h1>
    <script>
    numbers = [20, 4, 3, 9, 6, 8, 5, 10];
    document.writeln("<h2>bubble_sort function</h2>");
    document.writeln("<table>\n<tbody>");
    document.writeln("<tr><td>array before sorting" +
        "</td><td>" + numbers.join(", ") + "</td></tr>");
    // Sort a copy of array
    sorted = bubble_sort(numbers.slice()); //copy of index 0 to last elemnt
    document.writeln("<tr><td>array after sorting of copy" +
        "</td><td>" + numbers.join(", ") + "</td></tr>");
    sorted = bubble_sort(numbers); //pass the reference so it'll be changed in the funcion
    document.writeln("<tr><td>array after sorting of itself" +
        "</td><td>" + numbers.join(", ") + "<\/td></tr>");
    document.writeln("<tr><td>sorted array</td><td>" +
        sorted.join(", ") + "</td></tr>");
    document.writeln("</tbody>\n</table>");




    // UNTUK NO 3d
    Array.prototype.bubble_sort = bubble_sort2;
    numbers = [20, 4, 3, 9, 6, 8, 5, 10];
    document.writeln("<h2>bubble sort array prototype method</h2>");
    document.writeln("<table>\n<tbody>");
    document.writeln("<tr><td>array before sorting" +
        "</td><td>" + numbers.join(", ") + "</td></tr>");
    // Sort a copy of array
    sorted = numbers.slice().bubble_sort();
    document.writeln("<tr><td>array after sorting of copy" + "</td><td>" + numbers.join(", ") + "</td></tr>");
    sorted = numbers.bubble_sort();
    document.writeln("<tr><td>array after sorting of itself" + "</td><td>" + numbers.join(", ") + "</td></tr>");
    document.writeln("<tr><td>sorted array</td><td>" + sorted.join(", ") + "</td></tr>");
    document.writeln("</tbody>\n</table>");
    


    //UNTUK NO 3e
    //fungsi tambahan. Sumber : https://www.w3schools.com/js/js_array_sort.asp
    comp = function(a, b){return a-b}

    numbers = [20, 4, 3, 9, 6, 8, 5, 10];
    document.writeln("<h2>pre-defined array sort method</h2>");
    document.writeln("<table>\n<tbody>");
    document.writeln("<tr><td>array before sorting" +
    "</td><td>" + numbers.join(", ") + "</td></tr>");
    // Sort a copy of array
    sorted = numbers.slice().sort();
    document.writeln("<tr><td>array after sorting of copy" + "</td><td>" + numbers.join(", ") + "</td></tr>");
    sorted = numbers.sort(comp);
    document.writeln("<tr><td>array after sorting of itself" + "</td><td>" + numbers.join(", ") + "</td></tr>");
    document.writeln("<tr><td>sorted array</td><td>" +
    sorted.join(", ") + "</td></tr>");
    document.writeln("</tbody>\n</table>");



    //UNTUK NO 3h
    Array.prototype.sum = function(){
                            var i=this.length;
                            var s=0; 
                            while(i--){
                                s += 
                                Array.isArray(this[i])?
                                this[i].sum():
                                parseInt(this[i]);
                            } 
                            return s
                        }
    document.writeln("<h2>array prototype sum function</h2>");
    // For array0 the expected result is 0
    array0 = [];
    document.writeln("<div>[" + array0 + "].sum() = " + 
    array0.sum() + "</div>");
    // For array1 the expected result is 6
    array1 = [3, 2, 1];
    document.writeln("<div>[" + array1 + "].sum() = " + 
    array1.sum() + "</div>");
    // For array2 the expected result is 6
    array2 = [3, "2M", [1, 0, ]];
    document.writeln("<div>[" + array2 + "].sum() = " + 
    array2.sum() + "</div>");




    //UNTUK NO 3i
    Array.prototype.peek = function(){ return this[0] }
    document.writeln("<h2>array prototype peek function</h2>");
    // For array0 the expected result is undefined
    array0 = [];
    document.writeln("<div>[" + array0 + "].peek() = " + 
    array0.peek() + "</div>");
    // For array1 the expected result is 3
    array1 = [3, 2, 1];
    document.writeln("<div>[" + array1 + "].peek() = " + 
    array1.peek() + "</div>");
    // For array2 the expected result is 3
    array2 = [3, "2M", [1, 0, 10]];
    document.writeln("<div>[" + array2 + "].peek() = " + 
    array2.peek() + "</div>");
    </script>
</body>

</html>