<!DOCTYPE html>
<html lang="en">
<!-- File : page02.html
    Creation : 14 Feb 2023
    Description : Penugasan modul 2
-->
    <head>
        <title>Dokumen HTML pertama saya!</title>
        <meta charset="UTF-8">
    </head>

    <body> 
        <header>
            <h1>HTML Examples</h1>
            <ol>
                <li><a href="#part1">Part 1</a></li>
                <li><a href="#part2">Part 2</a></li>
                <li><a href="#footer">Footer</a></li>
            </ol>
        </header>
        <main>
            <div id="part1">
                <h2>Part 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    <br>
                    <br>
                    German Lorem ipsum Auch gibt es niemanden, der den Schmerz an sich liebt, sucht oder w&#252;nscht, nur,
                    weil er Schmerz ist, es sei denn, es kommt zu zuf&#228;lligen Umst&#228;nden, in denen M&#252;hen und Schmerz ihm gro&#223;e
                    Freude bereiten k&#246;nnen.
                    <br>
                    <br>
                    French Lorem ipsum superpos&Atilde;&#169; valise pourparlers r&Atilde;<sup>a</sup>ver chiots rendez-vous naissance Eiffel myrtille.
                    <br>
                </p>
            </div>
            <div id="part2">
                <h2>Part 2</h2>
                <p>Politeknik Statistika STIS memiliki dua program studi:</p>
                <div id="list-studi">
                    <ul>
                        <li>Program Studi Komputasi Statistik</li>
                        <li>Program Studi Statistika</li>
                    </ul>
                    Mata kuliah K2012 membahas tentang topik berikut:
                    <ol>
                        <li>HTML/CSS
                            <ol>
                                <li>HTML</li>
                                <li>CSS</li>
                            </ol>
                        </li>
                        <li>JavaScript</li>
                        <li>PHP</li>
                    </ol>
                </div>

                <div id="penjelasan">
                    <p>Materi pertama menjelaskan tentang definisi berikut:</p>
                    <dl>
                        <p>
                        <dt>Internet</dt>
                        <dd>Jaringan fisik dari jaringan yang menghubungkan jutaan komputer dan perangkat lainnya menggunakan protokol TCP/IP  
                        untuk berbagi dan mengirimkan informasi.
                        </dd>
                        <dt>World Wide Web</dt>
                        <dd>Infrastruktur yang memberikan kemudahan dalam mengembangkan, menyebarkan, dan menggunakan sistem terdistribusi.
                        </dd>
                    </dl>
                </div>
            </div>
        </main>
        <footer id="footer">
            <hr>
            <p>Created by Feza Raffa Arnanda <a href="mailto:fezaarnand@gmail.com">(fezaarnand@gmail.com)</a></p>
        </footer>
    </body>
</html>

