<!DOCTYPE html>
<html lang="en">
<!-- File : page01.html
    Creation : 14 Feb 2023
    Description : Halaman Pemula
-->
    <head>
        <title>Dokumen HTML pertama saya!</title>
        <meta charset="UTF-8">
    </head>

    <body> 
        <p>Halo Dunia!</p>
    </body>
</html>