<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>Hello World</title>
</head>

<body>
    <script id="s1"> // Script with id s1
    </script>
    <p>Our first JavaScript script</p>
    <script id="s2"> // Script with id s2
        user = "Feza RAffa Arnanda";
        document.writeln("<p><b>Hello " + user + "<br>\nHello World!</b ></p > ");
        document.writeln("(1) The value of userAge is: " + userAge + "<br>");
        document.writeln("(2) This statement is executed<br>");
        var userAge = "19";
        document.writeln("(3) The value of userAge is: " + userAge + "<br>");
    </script>
    <script id="s3"> // Script with id s3
    </script>
    <script id="s4">
        if (false) {
           var x = 519;
        } else {
            document.writeln("The value of x is " + x + "<br>");
        }
    </script>
    <p>This is the rest of the page</p>
    <noscript>JavaScript not supported or
        disabled</noscript>
</body>


</html>