<!DOCTYPE html>
<html lang="en-GB">
<head>
    <title>JavaScript 09A: Inheritance</title>
    <script id="j1">
    function Rectangle(width, height) {
        this.width = width;
        this.height = height;
        this.type = 'Rectangle';
    }
    Rectangle.prototype.area =
        function() { return this.width * this.height; };
    Rectangle.prototype.toString = function(){
        return `Rectangle[${this.width}, ${this.height}]`;
    }

    function Square(length) {
        this.width = this.height = length;
        this.type = 'Square';
    }
    // Square inherits from Rectangle
    Square.prototype = new Rectangle();
    Square.prototype.toString = function(){
        return `Square[${this.width}]`;
    }

    //TUGAS UNTUK POLYGON SAMA SISI (REGULAR POLYGON)
    function Polygon(n,s){
        this.n = n;
        this.s = s; 
    }
    Polygon.prototype.toString = function(){
        return `${this.n}-Polygon[${this.s}]`;   
    }
    Polygon.prototype.area = function(){
        // area = n * a² * cot(π/n) / 4
        // sumber : https://www.omnicalculator.com/math/regular-polygon-area
        return parseFloat((this.n * this.s * this.s / Math.tan(Math.PI/(this.n)) / 4).toFixed(2));
    }
    </script>
</head>

<body>
    <script id="j2">
    var rc1 = new Rectangle(2, 3);
    var sq1 = new Square(5);
    var py1 = new Polygon(5,6)
    document.writeln("The area of rc1 is ", rc1.area(), "<br>");
    document.writeln("The area of sq1 is ", sq1.area(), "<br>");
    document.writeln("The area of py1 is ", py1.area(), "<br>");
    document.writeln("The area of ", rc1, " is ", rc1.area(), "<br>");
    document.writeln("The area of ", sq1, " is ", sq1.area(), "<br>");
    document.writeln("The area of ", py1, " is ", py1.area(), "<br>");
    </script>
</body>

</html>