<!DOCTYPE HTML>
<html lang="en‐GB">

<head>
    <title>JavaScript and Forms</title>
    <script>
        function FahrenheitToCelsius(temperature) {
            return (temperature - 32) * (5 / 9).toFixed(1)
        }
        function processInput(field) {
            if (/[^0-9]/.test(field)) {
                alert("ANGKA MAS")
                document.getElementById("error").innerHTML = "<p>input angka</p>"
                document.getElementById("df").focus()
            }
            else {
                return  FahrenheitToCelsius(parseFloat(field))
            }
        }

    </script>
</head>

<body>
    <h1>JavaScript and Forms</h1>
    <form name="form1" action="">
        Temperature in Fahrenheit:
        <input type="text" name="fahrenheit" id="df" size="10" value="0" /><br />
        Temperature in Celsius:
        <input type="text" name="celsius" onfocus="blur();" /><br />
        <input type="button" name="btnConvert" value="Convert" onclick="
        	document.form1.celsius.value = processInput(document.form1.fahrenheit.value);" 
        />
    </form>
    <div id= "error"></div>
</body>

</html>