<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Random Table</title>
	<script type="">
		function fillRandom(){
			this.innerHTML = getRndInteger(1,9)
		}
		function getRndInteger(min, max) {
  			return Math.floor(Math.random() * (max - min + 1) ) + min;
		}
		function hitungTable(){
			const cells = document.querySelectorAll("#tab td")
			let total = 0
			for(let i = 0; i<cells.length; i++){
				total += parseInt(cells[i].innerHTML)
			}
			document.getElementById("hasil").innerHTML = "Jumlah seluruh bilangan dalam papan adalah " + total
		}
		function resetTable(){
			const cells = document.querySelectorAll("#tab td")
			let total = 0
			for(let i = 0; i<cells.length; i++){
				cells[i].innerHTML = 0
			}
			document.getElementById("hasil").innerHTML = ""
		}
	</script>
	<style>
		table{
			border-collapse: collapse;
		}
		tr,td{
			border: 1px solid black;
		}
		td{
			padding: 1em;
		}
		td:hover{
			background-color: lightpink;
			cursor: pointer;
		}
		#display{
			border: 1px solid lightblue;
		}
		button,table{
			margin: 1em;
		}
		#hasil{
			min-height: 5em;
			min-width: 5em;
			border: 1px solid black;
			margin: 1em;
			padding: 1em;
		}
	</style>
</head>
<body>
	<div id="display">	
		<table id="tab">
			<tr>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
		</table>
		<button name="hitung" onclick="hitungTable()">hitung</button>
		<button name="reset" onclick="resetTable()">reset</button>
		<div id="hasil">
			
		</div>
	</div>
	<script>
		const cells = document.querySelectorAll("#tab td")
		for(let i = 0; i<cells.length; i++){

			cells[i].addEventListener("click",fillRandom)
		}
	</script>
</body>
</html>