<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>JavaScript 07C</title>
</head>

<body>
    <script>
        Array.prototype.toString = function () {
            var arrStr = "[";
            for (var i = 0; i < this.length; i++) {
                arrStr += this[i];
                if (i < this.length - 1) arrStr += ", "
            }
            return (arrStr += "]");
        }
        var values = [0, 123, 1.23e2, "12.3e1", true, false,
            NaN,
            Infinity, undefined, null, [0]];
        for (var i = 0; i < values.length; i++) {
            document.writeln(i + ") The type of " + values[i] + " is: " + typeof (values[i]) + "<br>");
        }
        document.writeln(i + ") The type of " + values + " is:" + typeof (values) + "<br>");
        document.writeln("Elements of values are: " + values.join() + "<br>")
        document.writeln("<style> table { border: 1px solid black; border-collapse: collapse; width: 3500px; height: 300px; } th, td { border: 1px solid black; padding: 5px; } </style>")
        document.write("<table> <caption>Table kebenaran</caption>")
        for (var i = 0; i < values.length; i++) {
            document.writeln("<tr>")

            for (var j = 0; j < values.length; j++) {
                document.writeln("<td>")
                // document.writeln("345355")
                document.writeln("("+typeof (values[i])+ ")" + values[i] + "=="  + "(" + typeof (values[j]) +")" + values[j] + ": " + (values[i] == values[j]) + "<br>")
                
                document.writeln("("+typeof (values[i])+ ")" + values[i] + "===" + "(" + typeof (values[j]) +")" + values[j] + ": " + (values[i] === values[j]))
                document.writeln("</td>")
            }

            document.writeln("</tr>")
        }
        document.write("</table>")
    </script>
    <noscript>JavaScript not supported or
        disabled</noscript>
</body>

</html>