<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title> HTML Examples </title>
    <link rel="stylesheet" href="practical04.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
    </style>
</head>

<body>
    <h1> HTML Examples </h1>

    <nav>
        <ol type="1">
            <li> <a href="#id1">Part 1</a> </li>
            <li> <a href="#id2">Part 2</a> </li>
        </ol>
    </nav>

    <h2 id="id1">Part 1 </h2>

    <div id="bagianatas">
        <p>
            Latin Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        <p>
            German Lorem ipsum Auch gibt es niemanden, der den Schmerz an sich liebt, sucht oder w&uuml;ncht, nur, weil
            er Schmerz ist, es sei denn, es kommt zu zuf&auml;lligen Umst&auml;nden, in
            denen M&uuml;hen und Schmerz ihm gro&szlig;e Freude
            bereiten k&ouml;nnen.
        </p>
        <p>
            French Lorem ipsum superpos&Atilde;&copy;s valise
            pourparlers r&Atilde;<sup>a</sup>ver chiots
            rendez&ndash;vous naissance Eiffel myrtille.
        </p>
    </div>

    <h2 id="id2">Part 2 </h2>
    <div id="bagianbawah">
        <p>Politeknik Statistika STIS memiliki dua program studi:</p>
        <ul>
            <li>Program Studi Komputasi Statistik</li>
            <li>Program Studi Statistika</li>
        </ul>
        <p>Mata kuliah K2012 membahas tentang topik berikut :</p>
        <ol>
            <li>HTML/CSS
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                </ol>
            </li>
            <li>JavaScript</li>
            <li>PHP</li>
        </ol>
    </div>
    <p>Materi pertama menjelaskan definisi berikut</p>
    <dl>
        <dt>Internet</dt>
        <dd>Jaringan fisik dari jaringan yang menghubungkan jutaan komputer dan perangkat lainnya menggunakan protokol
            TCP/IP untuk berbagi dan mengirimkan informasi.</dd>
        <dt>World Wide Web</dt>
        <dd>Infrastruktur yang memberikan kemudahan dalam mengembangkan, menyebarkan, dan menggunakan sistem
            terdistribusi.</dd>
    </dl>
    <hr>
    <footer>
        <p> Created by Ade Rifqy <a href="mailto:222011538@stis.ac.id">(222011538@stis.ac.id) </a> </p>
    </footer>
</body>

</html>