<!DOCTYPE html>
<html lang=" id">

<head>
    <meta charset="utf-8">
    <title>Modul 4C Tambahan</title>
    <link rel="stylesheet" type="text/css" href="pracktical04C.css">

</head>

<body>
    <header>
        <h1>Pemrograman Berbasis Web</h1>
        <nav>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="content-wrapper">
        <section id="content">
            <ol id="posts-list">
                <li>
                    <article>
                        <div class="judul">Pertemuan 1:
                            HTML</div>
                        <div class="tanggal">1 Februari
                            2022</div>
                        <div class="isi_artikel">

                            <p>Hypertext Markup Language (HTML) adalah bahasa markah standar untuk dokumen yang
                                dirancang
                                untuk ditampilkan di peramban internet.
                                HTML menggambarkan struktur halaman web secara semantik dan isyarat awal yang disertakan
                                untuk penampilan dokumen.</p>
                        </div>
                    </article>
                </li>
                <li>
                    <article>
                        <div class="judul">Pertemuan 2:
                            CSS</div>
                        <div class="tanggal">8 Februari
                            2022</div>
                        <div class="isi_artikel">

                            <p>Cascading Style Sheet (CSS) adalah bahasa style sheet yang digunakan
                                untuk mengatur tampilan dokumen. Dengan adanya CSS memungkinkan kita untuk
                                menampilkan halaman yang sama dengan format yang berbeda </p>
                    </article>
                </li>
                <li>
                    <article>
                        <div class="judul">Pertemuan 3:
                            JavaScript</div>
                        <div class="tanggal">15 Februari
                            2022</div>
                        <div class="isi_artikel">

                            <p>JavaScript merupakan salah satu teknologi inti World Wide Web selain HTML dan CSS.
                                JavaScript membantu membuat halaman web interaktif dan merupakan bagian aplikasi web
                                yang
                                esensial </p>
                    </article>
                </li>
            </ol>
        </section>
        <aside>
            <ol>
                <li><a href=#>Pertemuan 1</a></li>
                <li><a href=#>Pertemuan 2</a></li>
                <li><a href=#>Pertemuan 3</a></li>
            </ol>
        </aside>
    </div>
    
    <footer>
        <p> Copyright &copy; 2022 Politeknik Statistika STIS <br> Created by Ade Rifqy <a
                href="mailto:222011538@stis.ac.id">(222011538@stis.ac.id) </a> </p>
    </footer>
</body>

</html>